<!DOCTYPE>
{% load static %}
<html lang="en">
<head>

     <style>

     body{
    background-image: url("./static/image/blue wallpaper.jpg");
    background-size:100%;
    background-repeat:no repeat;

   }

#bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}

div{
height: 450px;
    width: 400px;
    background-color: #244234;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 20%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;

}

table {
        font-family:arial,Sans-serif;
  border-collapse: collapse;
  width: 40%;
  align:right;
}
table.menu{
    margin-top:100px ;
    margin-left:600px ;
}
th, td {
  text-align: left;
  padding: 8px;
  fore-color:red;

}


tr:nth-child(even){background-color: #244234}

tr {
  background-color: #04AA6D;
  color: white;
}

input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color:#a9d6c1;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  font-size:15px;
  color: white;
  padding: 14px 20px;
  margin-left: 70%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

    </style>

    <title>Index page</title>
</head>
<body class="bg" style="background-image:url('{%static 'image/blue wallpaper.jpeg">

<div>
<form action="create" method="post">
    {% csrf_token %}
   Name of the item: <input type="text" name="name"><br><br>
    Brand:            <input type="text" name="brand"><br><br>
    Description:      <input type="text" name="desc"><br><br>
    Price :           <input type="text" name="price"><br><br>
    <input type="submit" value="Add Item"><br>

    <p>
        {{msg}}
    </p>

</form>

</div>

<form action="edit">
    <input type="submit" value="Need changes">
</form>
<br>
<form action="logout">
    <input type="submit" value="logout">
</form>
<br>
<form action="dis">
    {% csrf_token %}
    <input type="submit" value="Display">
    <table class="menu" border="1">
        <tr>
            <td>Item ID</td>
            <td>Item</td>
            <td>Brand</td>
            <td>Description</td>
            <td>Price</td>
        </tr>
        {% for i in prodct %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.name}}</td>
            <td>{{i.brand}}</td>
            <td>{{i.desc}}</td>
            <td>{{i.price}}</td>
        </tr>
        {% endfor %}
    </table><br>
</form>

<br>
<br>

</body>
</html>